# WUT-Masters-Thesis

./: .gitattributes  .gitignore
Application/: CHECK_MODELS.md  FLORENCE2_IMPLEMENTATION.md  FLORENCE2_SETUP.md  README.md  TROUBLESHOOTING.md  settings.gradle.kts
Application/app/: build.gradle.kts
Application/app/src/androidTest/java/thesis/wut/application/captionlab/: ExampleInstrumentedTest.kt
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/assets/models/blip/: decoder_model.onnx  encoder_model.onnx  preprocessor_config.json  vocab.json
Application/app/src/main/assets/models/florence2/: decoder_model.onnx  decoder_with_past_model.onnx
Application/app/src/main/assets/models/florence2-base/: decoder_model.onnx  embed_tokens.onnx  encoder_model.onnx  vision_encoder.onnx
Application/app/src/main/res/layout/: activity_batch_test.xml  activity_main.xml
Application/app/src/main/res/menu/: main_menu.xml
Application/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Application/app/src/main/res/values-night/: themes.xml
Application/app/src/main/res/xml/: file_provider_paths.xml
Application/gradle/: libs.versions.toml
Application/gradle/wrapper/: gradle-wrapper.properties
WUT-Thesis/: .gitignore  PROJEKT_APLIKACJI.md  bibliografia.bib  main.tex
WUT-Thesis/src/: wut-thesis.cls
WUT-Thesis/tex/: 0-ex-1.tex  1-wstep.tex  2-literatura.tex  2-modele.tex  3-app.tex  3-modele.tex  4-app.tex  4-metodologia.tex  5-metodologia.tex  5-wyniki.tex  6-interpretacja.tex  6-wyniki.tex  7-podsumowanie.tex
data/: evaluate_metrics.py  evaluation_results.json
data/benchmarks/: azure_20251221_124934.json  azure_20251221_124934_summary.txt  blip_20251212_213002.json  blip_20251212_213002_summary.txt  florence2_20251221_21705.json  florence2_20251221_21705.txt  gemini_20251212_212010.csv  gemini_20251212_212010.json  gemini_20251212_212010_summary.txt  openai4_20251215_220125.csv  openai4_20251215_220125.json  openai4_20251215_220125_summary.txt  vitgpt2_20251212_215305.json  vitgpt2_20251212_215305_summary.txt
data/csv/: azure_20251221_124934.csv  florence_merged_all.csv
data/matlab/: plot_cost_analysis.m  plot_e2e_analysis.m  plot_energy_analysis.m  plot_quality_metrics.m  plot_ram_analysis.m  plot_success_rate.m
data/matlab/results/: azure_20251221_124934.csv  blip_20251212_213002.csv  florence_merged_all.csv  gemini_20251212_212010.csv  openai4_20251215_220125.csv  vit-gpt2_20251212_215305.csv
(+40 files in other folders)
